[masters]
master ansible_host=3.67.13.2

[workers]
worker ansible_host=3.71.49.167

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/Desktop/ec2-key-name.pem
ansible_user=ubuntu