[masters]
master ansible_host=35.157.155.14

[workers]
worker ansible_host=18.199.101.80

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/Desktop/ec2-key-name.pem
ansible_user=ubuntu